2025/06/14-22:26:00.117900 7ffffd0f1700 RocksDB version: 5.18.4
2025/06/14-22:26:00.118168 7ffffd0f1700 Git sha rocksdb_build_git_sha:
2025/06/14-22:26:00.118178 7ffffd0f1700 Compile date Mar 11 2020
2025/06/14-22:26:00.118183 7ffffd0f1700 DB SUMMARY
2025/06/14-22:26:00.118423 7ffffd0f1700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2025/06/14-22:26:00.118431 7ffffd0f1700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 
2025/06/14-22:26:00.118435 7ffffd0f1700                         Options.error_if_exists: 0
2025/06/14-22:26:00.118437 7ffffd0f1700                       Options.create_if_missing: 1
2025/06/14-22:26:00.118440 7ffffd0f1700                         Options.paranoid_checks: 1
2025/06/14-22:26:00.118442 7ffffd0f1700                                     Options.env: 0x7ffe811c9fa0
2025/06/14-22:26:00.118445 7ffffd0f1700                                Options.info_log: 0x7ffff9a34bd0
2025/06/14-22:26:00.118447 7ffffd0f1700                Options.max_file_opening_threads: 16
2025/06/14-22:26:00.118449 7ffffd0f1700                              Options.statistics: 0x7ffff9964da0
2025/06/14-22:26:00.118452 7ffffd0f1700                               Options.use_fsync: 0
2025/06/14-22:26:00.118454 7ffffd0f1700                       Options.max_log_file_size: 0
2025/06/14-22:26:00.118456 7ffffd0f1700                  Options.max_manifest_file_size: 1073741824
2025/06/14-22:26:00.118458 7ffffd0f1700                   Options.log_file_time_to_roll: 0
2025/06/14-22:26:00.118461 7ffffd0f1700                       Options.keep_log_file_num: 1000
2025/06/14-22:26:00.118463 7ffffd0f1700                    Options.recycle_log_file_num: 0
2025/06/14-22:26:00.118465 7ffffd0f1700                         Options.allow_fallocate: 1
2025/06/14-22:26:00.118467 7ffffd0f1700                        Options.allow_mmap_reads: 0
2025/06/14-22:26:00.118469 7ffffd0f1700                       Options.allow_mmap_writes: 0
2025/06/14-22:26:00.118472 7ffffd0f1700                        Options.use_direct_reads: 0
2025/06/14-22:26:00.118474 7ffffd0f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/14-22:26:00.118476 7ffffd0f1700          Options.create_missing_column_families: 1
2025/06/14-22:26:00.118478 7ffffd0f1700                              Options.db_log_dir: 
2025/06/14-22:26:00.118481 7ffffd0f1700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2025/06/14-22:26:00.118483 7ffffd0f1700                Options.table_cache_numshardbits: 6
2025/06/14-22:26:00.118485 7ffffd0f1700                      Options.max_subcompactions: 1
2025/06/14-22:26:00.118487 7ffffd0f1700                  Options.max_background_flushes: 1
2025/06/14-22:26:00.118489 7ffffd0f1700                         Options.WAL_ttl_seconds: 0
2025/06/14-22:26:00.118492 7ffffd0f1700                       Options.WAL_size_limit_MB: 0
2025/06/14-22:26:00.118494 7ffffd0f1700             Options.manifest_preallocation_size: 4194304
2025/06/14-22:26:00.118496 7ffffd0f1700                     Options.is_fd_close_on_exec: 1
2025/06/14-22:26:00.118498 7ffffd0f1700                   Options.advise_random_on_open: 1
2025/06/14-22:26:00.118501 7ffffd0f1700                    Options.db_write_buffer_size: 0
2025/06/14-22:26:00.118503 7ffffd0f1700                    Options.write_buffer_manager: 0x7ffff9a34b30
2025/06/14-22:26:00.118505 7ffffd0f1700         Options.access_hint_on_compaction_start: 1
2025/06/14-22:26:00.118507 7ffffd0f1700  Options.new_table_reader_for_compaction_inputs: 0
2025/06/14-22:26:00.118509 7ffffd0f1700           Options.random_access_max_buffer_size: 1048576
2025/06/14-22:26:00.118511 7ffffd0f1700                      Options.use_adaptive_mutex: 0
2025/06/14-22:26:00.118514 7ffffd0f1700                            Options.rate_limiter: (nil)
2025/06/14-22:26:00.118520 7ffffd0f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/14-22:26:00.118524 7ffffd0f1700                       Options.wal_recovery_mode: 2
2025/06/14-22:26:00.118528 7ffffd0f1700                  Options.enable_thread_tracking: 0
2025/06/14-22:26:00.118679 7ffffd0f1700                  Options.enable_pipelined_write: 0
2025/06/14-22:26:00.118683 7ffffd0f1700         Options.allow_concurrent_memtable_write: 1
2025/06/14-22:26:00.118686 7ffffd0f1700      Options.enable_write_thread_adaptive_yield: 1
2025/06/14-22:26:00.118688 7ffffd0f1700             Options.write_thread_max_yield_usec: 100
2025/06/14-22:26:00.118690 7ffffd0f1700            Options.write_thread_slow_yield_usec: 3
2025/06/14-22:26:00.118693 7ffffd0f1700                               Options.row_cache: None
2025/06/14-22:26:00.118695 7ffffd0f1700                              Options.wal_filter: None
2025/06/14-22:26:00.118697 7ffffd0f1700             Options.avoid_flush_during_recovery: 0
2025/06/14-22:26:00.118699 7ffffd0f1700             Options.allow_ingest_behind: 0
2025/06/14-22:26:00.118702 7ffffd0f1700             Options.preserve_deletes: 0
2025/06/14-22:26:00.118709 7ffffd0f1700             Options.two_write_queues: 0
2025/06/14-22:26:00.118712 7ffffd0f1700             Options.manual_wal_flush: 0
2025/06/14-22:26:00.118715 7ffffd0f1700             Options.max_background_jobs: 2
2025/06/14-22:26:00.118718 7ffffd0f1700             Options.max_background_compactions: 4
2025/06/14-22:26:00.118721 7ffffd0f1700             Options.avoid_flush_during_shutdown: 0
2025/06/14-22:26:00.118724 7ffffd0f1700           Options.writable_file_max_buffer_size: 1048576
2025/06/14-22:26:00.118727 7ffffd0f1700             Options.delayed_write_rate : 16777216
2025/06/14-22:26:00.118730 7ffffd0f1700             Options.max_total_wal_size: 0
2025/06/14-22:26:00.118733 7ffffd0f1700             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/14-22:26:00.118736 7ffffd0f1700                   Options.stats_dump_period_sec: 600
2025/06/14-22:26:00.118739 7ffffd0f1700                          Options.max_open_files: -1
2025/06/14-22:26:00.118742 7ffffd0f1700                          Options.bytes_per_sync: 0
2025/06/14-22:26:00.118745 7ffffd0f1700                      Options.wal_bytes_per_sync: 0
2025/06/14-22:26:00.118748 7ffffd0f1700       Options.compaction_readahead_size: 0
2025/06/14-22:26:00.118750 7ffffd0f1700 Compression algorithms supported:
2025/06/14-22:26:00.118753 7ffffd0f1700 	kZSTDNotFinalCompression supported: 1
2025/06/14-22:26:00.118756 7ffffd0f1700 	kZSTD supported: 1
2025/06/14-22:26:00.118758 7ffffd0f1700 	kXpressCompression supported: 0
2025/06/14-22:26:00.118761 7ffffd0f1700 	kLZ4HCCompression supported: 1
2025/06/14-22:26:00.118763 7ffffd0f1700 	kLZ4Compression supported: 1
2025/06/14-22:26:00.118766 7ffffd0f1700 	kBZip2Compression supported: 1
2025/06/14-22:26:00.118768 7ffffd0f1700 	kZlibCompression supported: 1
2025/06/14-22:26:00.118770 7ffffd0f1700 	kSnappyCompression supported: 1
2025/06/14-22:26:00.118775 7ffffd0f1700 Fast CRC32 supported: Not supported on x86
2025/06/14-22:26:00.119260 7ffffd0f1700 [/db_impl_open.cc:226] Creating manifest 1 
2025/06/14-22:26:00.121816 7ffffd0f1700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2025/06/14-22:26:00.122036 7ffffd0f1700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/06/14-22:26:00.122042 7ffffd0f1700               Options.comparator: leveldb.BytewiseComparator
2025/06/14-22:26:00.122045 7ffffd0f1700           Options.merge_operator: StringAppendOperator
2025/06/14-22:26:00.122048 7ffffd0f1700        Options.compaction_filter: None
2025/06/14-22:26:00.122055 7ffffd0f1700        Options.compaction_filter_factory: None
2025/06/14-22:26:00.122061 7ffffd0f1700         Options.memtable_factory: SkipListFactory
2025/06/14-22:26:00.122064 7ffffd0f1700            Options.table_factory: BlockBasedTable
2025/06/14-22:26:00.122096 7ffffd0f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff9964e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff9a1b6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/06/14-22:26:00.122257 7ffffd0f1700        Options.write_buffer_size: 134217728
2025/06/14-22:26:00.122272 7ffffd0f1700  Options.max_write_buffer_number: 6
2025/06/14-22:26:00.122283 7ffffd0f1700        Options.compression[0]: NoCompression
2025/06/14-22:26:00.122300 7ffffd0f1700        Options.compression[1]: NoCompression
2025/06/14-22:26:00.122470 7ffffd0f1700        Options.compression[2]: Snappy
2025/06/14-22:26:00.122479 7ffffd0f1700        Options.compression[3]: Snappy
2025/06/14-22:26:00.122481 7ffffd0f1700        Options.compression[4]: Snappy
2025/06/14-22:26:00.122616 7ffffd0f1700        Options.compression[5]: Snappy
2025/06/14-22:26:00.122660 7ffffd0f1700        Options.compression[6]: Snappy
2025/06/14-22:26:00.122667 7ffffd0f1700                  Options.bottommost_compression: Disabled
2025/06/14-22:26:00.122674 7ffffd0f1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/06/14-22:26:00.122740 7ffffd0f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-22:26:00.122817 7ffffd0f1700             Options.num_levels: 7
2025/06/14-22:26:00.122838 7ffffd0f1700        Options.min_write_buffer_number_to_merge: 2
2025/06/14-22:26:00.122840 7ffffd0f1700     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-22:26:00.122843 7ffffd0f1700            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-22:26:00.122870 7ffffd0f1700                  Options.bottommost_compression_opts.level: 32767
2025/06/14-22:26:00.122885 7ffffd0f1700               Options.bottommost_compression_opts.strategy: 0
2025/06/14-22:26:00.122893 7ffffd0f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-22:26:00.122898 7ffffd0f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:00.122901 7ffffd0f1700                  Options.bottommost_compression_opts.enabled: false
2025/06/14-22:26:00.122904 7ffffd0f1700            Options.compression_opts.window_bits: -14
2025/06/14-22:26:00.122931 7ffffd0f1700                  Options.compression_opts.level: 32767
2025/06/14-22:26:00.122968 7ffffd0f1700               Options.compression_opts.strategy: 0
2025/06/14-22:26:00.123052 7ffffd0f1700         Options.compression_opts.max_dict_bytes: 0
2025/06/14-22:26:00.123062 7ffffd0f1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:00.123081 7ffffd0f1700                  Options.compression_opts.enabled: false
2025/06/14-22:26:00.123102 7ffffd0f1700      Options.level0_file_num_compaction_trigger: 2
2025/06/14-22:26:00.123105 7ffffd0f1700          Options.level0_slowdown_writes_trigger: 20
2025/06/14-22:26:00.123120 7ffffd0f1700              Options.level0_stop_writes_trigger: 40
2025/06/14-22:26:00.123125 7ffffd0f1700                   Options.target_file_size_base: 67108864
2025/06/14-22:26:00.123130 7ffffd0f1700             Options.target_file_size_multiplier: 1
2025/06/14-22:26:00.123133 7ffffd0f1700                Options.max_bytes_for_level_base: 536870912
2025/06/14-22:26:00.123151 7ffffd0f1700 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-22:26:00.123154 7ffffd0f1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-22:26:00.123160 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-22:26:00.123163 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-22:26:00.123341 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-22:26:00.123346 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-22:26:00.123348 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-22:26:00.123351 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-22:26:00.123354 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-22:26:00.123356 7ffffd0f1700       Options.max_sequential_skip_in_iterations: 8
2025/06/14-22:26:00.123359 7ffffd0f1700                    Options.max_compaction_bytes: 1677721600
2025/06/14-22:26:00.123361 7ffffd0f1700                        Options.arena_block_size: 16777216
2025/06/14-22:26:00.123364 7ffffd0f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-22:26:00.123366 7ffffd0f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-22:26:00.123369 7ffffd0f1700       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-22:26:00.123371 7ffffd0f1700                Options.disable_auto_compactions: 0
2025/06/14-22:26:00.123375 7ffffd0f1700                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-22:26:00.123378 7ffffd0f1700                          Options.compaction_pri: kByCompensatedSize
2025/06/14-22:26:00.123381 7ffffd0f1700 Options.compaction_options_universal.size_ratio: 1
2025/06/14-22:26:00.123383 7ffffd0f1700 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-22:26:00.123385 7ffffd0f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-22:26:00.123388 7ffffd0f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-22:26:00.123391 7ffffd0f1700 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-22:26:00.123393 7ffffd0f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-22:26:00.123396 7ffffd0f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-22:26:00.123398 7ffffd0f1700 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-22:26:00.123401 7ffffd0f1700 Options.compaction_options_fifo.ttl: 0
2025/06/14-22:26:00.123403 7ffffd0f1700                   Options.table_properties_collectors: 
2025/06/14-22:26:00.123406 7ffffd0f1700                   Options.inplace_update_support: 0
2025/06/14-22:26:00.123408 7ffffd0f1700                 Options.inplace_update_num_locks: 10000
2025/06/14-22:26:00.123411 7ffffd0f1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/14-22:26:00.123415 7ffffd0f1700   Options.memtable_huge_page_size: 0
2025/06/14-22:26:00.123418 7ffffd0f1700                           Options.bloom_locality: 0
2025/06/14-22:26:00.123421 7ffffd0f1700                    Options.max_successive_merges: 0
2025/06/14-22:26:00.123423 7ffffd0f1700                Options.optimize_filters_for_hits: 0
2025/06/14-22:26:00.123426 7ffffd0f1700                Options.paranoid_file_checks: 0
2025/06/14-22:26:00.123428 7ffffd0f1700                Options.force_consistency_checks: 1
2025/06/14-22:26:00.123430 7ffffd0f1700                Options.report_bg_io_stats: 0
2025/06/14-22:26:00.123432 7ffffd0f1700                               Options.ttl: 0
2025/06/14-22:26:00.129094 7ffffd0f1700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/14-22:26:00.129184 7ffffd0f1700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2025/06/14-22:26:00.129724 7ffffd0f1700 [/version_set.cc:3037] Creating manifest 4
2025/06/14-22:26:00.131352 7ffffd0f1700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/06/14-22:26:00.131360 7ffffd0f1700               Options.comparator: leveldb.BytewiseComparator
2025/06/14-22:26:00.131365 7ffffd0f1700           Options.merge_operator: StringAppendOperator
2025/06/14-22:26:00.131368 7ffffd0f1700        Options.compaction_filter: None
2025/06/14-22:26:00.131372 7ffffd0f1700        Options.compaction_filter_factory: None
2025/06/14-22:26:00.131376 7ffffd0f1700         Options.memtable_factory: SkipListFactory
2025/06/14-22:26:00.131380 7ffffd0f1700            Options.table_factory: BlockBasedTable
2025/06/14-22:26:00.131416 7ffffd0f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff9964e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff9a1b6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/06/14-22:26:00.131421 7ffffd0f1700        Options.write_buffer_size: 134217728
2025/06/14-22:26:00.131424 7ffffd0f1700  Options.max_write_buffer_number: 6
2025/06/14-22:26:00.131428 7ffffd0f1700        Options.compression[0]: NoCompression
2025/06/14-22:26:00.131432 7ffffd0f1700        Options.compression[1]: NoCompression
2025/06/14-22:26:00.131436 7ffffd0f1700        Options.compression[2]: Snappy
2025/06/14-22:26:00.131439 7ffffd0f1700        Options.compression[3]: Snappy
2025/06/14-22:26:00.131442 7ffffd0f1700        Options.compression[4]: Snappy
2025/06/14-22:26:00.131445 7ffffd0f1700        Options.compression[5]: Snappy
2025/06/14-22:26:00.131448 7ffffd0f1700        Options.compression[6]: Snappy
2025/06/14-22:26:00.131450 7ffffd0f1700                  Options.bottommost_compression: Disabled
2025/06/14-22:26:00.131454 7ffffd0f1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/06/14-22:26:00.131457 7ffffd0f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-22:26:00.131460 7ffffd0f1700             Options.num_levels: 7
2025/06/14-22:26:00.131463 7ffffd0f1700        Options.min_write_buffer_number_to_merge: 2
2025/06/14-22:26:00.131465 7ffffd0f1700     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-22:26:00.131468 7ffffd0f1700            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-22:26:00.131470 7ffffd0f1700                  Options.bottommost_compression_opts.level: 32767
2025/06/14-22:26:00.131473 7ffffd0f1700               Options.bottommost_compression_opts.strategy: 0
2025/06/14-22:26:00.131475 7ffffd0f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-22:26:00.131478 7ffffd0f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:00.131481 7ffffd0f1700                  Options.bottommost_compression_opts.enabled: false
2025/06/14-22:26:00.131483 7ffffd0f1700            Options.compression_opts.window_bits: -14
2025/06/14-22:26:00.131486 7ffffd0f1700                  Options.compression_opts.level: 32767
2025/06/14-22:26:00.131488 7ffffd0f1700               Options.compression_opts.strategy: 0
2025/06/14-22:26:00.131491 7ffffd0f1700         Options.compression_opts.max_dict_bytes: 0
2025/06/14-22:26:00.131493 7ffffd0f1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:00.131496 7ffffd0f1700                  Options.compression_opts.enabled: false
2025/06/14-22:26:00.131673 7ffffd0f1700      Options.level0_file_num_compaction_trigger: 2
2025/06/14-22:26:00.131677 7ffffd0f1700          Options.level0_slowdown_writes_trigger: 20
2025/06/14-22:26:00.131680 7ffffd0f1700              Options.level0_stop_writes_trigger: 40
2025/06/14-22:26:00.131684 7ffffd0f1700                   Options.target_file_size_base: 67108864
2025/06/14-22:26:00.131686 7ffffd0f1700             Options.target_file_size_multiplier: 1
2025/06/14-22:26:00.131688 7ffffd0f1700                Options.max_bytes_for_level_base: 536870912
2025/06/14-22:26:00.131691 7ffffd0f1700 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-22:26:00.131693 7ffffd0f1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-22:26:00.131698 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-22:26:00.131700 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-22:26:00.131703 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-22:26:00.131705 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-22:26:00.131707 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-22:26:00.131710 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-22:26:00.131712 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-22:26:00.131714 7ffffd0f1700       Options.max_sequential_skip_in_iterations: 8
2025/06/14-22:26:00.131716 7ffffd0f1700                    Options.max_compaction_bytes: 1677721600
2025/06/14-22:26:00.131719 7ffffd0f1700                        Options.arena_block_size: 16777216
2025/06/14-22:26:00.131721 7ffffd0f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-22:26:00.131724 7ffffd0f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-22:26:00.131727 7ffffd0f1700       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-22:26:00.131730 7ffffd0f1700                Options.disable_auto_compactions: 0
2025/06/14-22:26:00.131734 7ffffd0f1700                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-22:26:00.131737 7ffffd0f1700                          Options.compaction_pri: kByCompensatedSize
2025/06/14-22:26:00.131741 7ffffd0f1700 Options.compaction_options_universal.size_ratio: 1
2025/06/14-22:26:00.131744 7ffffd0f1700 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-22:26:00.131747 7ffffd0f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-22:26:00.131749 7ffffd0f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-22:26:00.131752 7ffffd0f1700 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-22:26:00.131754 7ffffd0f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-22:26:00.131757 7ffffd0f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-22:26:00.131759 7ffffd0f1700 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-22:26:00.131761 7ffffd0f1700 Options.compaction_options_fifo.ttl: 0
2025/06/14-22:26:00.131764 7ffffd0f1700                   Options.table_properties_collectors: 
2025/06/14-22:26:00.131766 7ffffd0f1700                   Options.inplace_update_support: 0
2025/06/14-22:26:00.131769 7ffffd0f1700                 Options.inplace_update_num_locks: 10000
2025/06/14-22:26:00.131771 7ffffd0f1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/14-22:26:00.131774 7ffffd0f1700   Options.memtable_huge_page_size: 0
2025/06/14-22:26:00.131777 7ffffd0f1700                           Options.bloom_locality: 0
2025/06/14-22:26:00.131781 7ffffd0f1700                    Options.max_successive_merges: 0
2025/06/14-22:26:00.131784 7ffffd0f1700                Options.optimize_filters_for_hits: 0
2025/06/14-22:26:00.131786 7ffffd0f1700                Options.paranoid_file_checks: 0
2025/06/14-22:26:00.131790 7ffffd0f1700                Options.force_consistency_checks: 1
2025/06/14-22:26:00.131924 7ffffd0f1700                Options.report_bg_io_stats: 0
2025/06/14-22:26:00.131929 7ffffd0f1700                               Options.ttl: 0
2025/06/14-22:26:00.147375 7ffffd0f1700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2025/06/14-22:26:00.151755 7ffffd0f1700 [/db_impl_open.cc:1314] DB pointer 0x7ffff9a351d0
2025/06/14-22:26:00.152116 7ffe717d6700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/06/14-22:26:00.152145 7ffe717d6700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2025/06/14-22:26:00.152540 7ffe717d6700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 18.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 1 SUM : 18
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.000000 P95 : 151.000000 P99 : 151.000000 P100 : 151.000000 COUNT : 2 SUM : 289
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
