# studydo

./: .gitignore
spring-cloud-demo/: .gitignore  README.md  pom.xml  start-services.sh  stop-services.sh
spring-cloud-demo/deploy/nacos/: .env  README.md  docker-compose.yml  start-nacos.sh  stop-nacos.sh
spring-cloud-demo/deploy/nacos/data/: upgrade.state
spring-cloud-demo/deploy/nacos/data/derby-data/: db.lck  service.properties
spring-cloud-demo/deploy/nacos/data/derby-data/log/: logmirror.ctrl
spring-cloud-demo/deploy/nacos/data/protocol/raft/naming_instance_metadata/log/: 000008.sst  000012.sst  000017.sst  000024.sst  IDENTITY  LOG  LOG.old.1749911188461337  LOG.old.1749911289008043  LOG.old.1749945880787368  LOG.old.1749946036015262  MANIFEST-000025
spring-cloud-demo/deploy/nacos/data/protocol/raft/naming_instance_metadata/meta-data/: raft_meta
spring-cloud-demo/deploy/nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000006.sst  000012.sst  000024.sst  IDENTITY  LOG  LOG.old.1749911188302708  LOG.old.1749911288841310  LOG.old.1749945880617153  LOG.old.1749946035819514
spring-cloud-demo/deploy/nacos/data/protocol/raft/naming_service_metadata/log/: IDENTITY  LOG  LOG.old.1749911188505329  LOG.old.1749911289076565  LOG.old.1749945880849944  LOG.old.1749946036072214
spring-cloud-demo/service-consumer/: FEIGN_FALLBACK_README.md  pom.xml
spring-cloud-demo/service-consumer/src/main/java/com/example/consumer/: ServiceConsumerApplication.java
spring-cloud-demo/service-consumer/src/main/java/com/example/consumer/config/: GlobalFeignConfiguration.java
spring-cloud-demo/service-consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java  TestController.java
spring-cloud-demo/service-consumer/src/main/java/com/example/consumer/exception/: GlobalExceptionHandler.java
spring-cloud-demo/service-consumer/src/main/java/com/example/consumer/feign/: GlobalFeignFallbackFactory.java  ProviderFeignClient.java  ProviderFeignClientFallback.java
spring-cloud-demo/service-consumer/src/main/resources/: application.yml
spring-cloud-demo/service-provider/: NACOS_CONFIG_README.md  pom.xml
spring-cloud-demo/service-provider/src/main/java/com/example/provider/: ServiceProviderApplication.java
spring-cloud-demo/service-provider/src/main/java/com/example/provider/config/: SkopeoUtil.java
spring-cloud-demo/service-provider/src/main/java/com/example/provider/controller/: DockerImageTestController.java  ProviderController.java
spring-cloud-demo/service-provider/src/main/java/com/example/provider/util/: SkopeoUtil.java
spring-cloud-demo/service-provider/src/main/resources/: application.yml  bootstrap.yml
