2025/06/14-22:26:28.308853 7ffffd0f1700 RocksDB version: 5.18.4
2025/06/14-22:26:28.309177 7ffffd0f1700 Git sha rocksdb_build_git_sha:
2025/06/14-22:26:28.309186 7ffffd0f1700 Compile date Mar 11 2020
2025/06/14-22:26:28.309334 7ffffd0f1700 DB SUMMARY
2025/06/14-22:26:28.310054 7ffffd0f1700 CURRENT file:  CURRENT
2025/06/14-22:26:28.310064 7ffffd0f1700 IDENTITY file:  IDENTITY
2025/06/14-22:26:28.310162 7ffffd0f1700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2025/06/14-22:26:28.310295 7ffffd0f1700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 0, files: 
2025/06/14-22:26:28.310299 7ffffd0f1700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000003.log size: 104 ; 
2025/06/14-22:26:28.310383 7ffffd0f1700                         Options.error_if_exists: 0
2025/06/14-22:26:28.310386 7ffffd0f1700                       Options.create_if_missing: 1
2025/06/14-22:26:28.310389 7ffffd0f1700                         Options.paranoid_checks: 1
2025/06/14-22:26:28.310392 7ffffd0f1700                                     Options.env: 0x7ffe814cafa0
2025/06/14-22:26:28.310406 7ffffd0f1700                                Options.info_log: 0x7ffff9954d30
2025/06/14-22:26:28.310408 7ffffd0f1700                Options.max_file_opening_threads: 16
2025/06/14-22:26:28.310411 7ffffd0f1700                              Options.statistics: 0x7ffff98785e0
2025/06/14-22:26:28.310413 7ffffd0f1700                               Options.use_fsync: 0
2025/06/14-22:26:28.310416 7ffffd0f1700                       Options.max_log_file_size: 0
2025/06/14-22:26:28.310425 7ffffd0f1700                  Options.max_manifest_file_size: 1073741824
2025/06/14-22:26:28.310428 7ffffd0f1700                   Options.log_file_time_to_roll: 0
2025/06/14-22:26:28.310430 7ffffd0f1700                       Options.keep_log_file_num: 1000
2025/06/14-22:26:28.310433 7ffffd0f1700                    Options.recycle_log_file_num: 0
2025/06/14-22:26:28.310435 7ffffd0f1700                         Options.allow_fallocate: 1
2025/06/14-22:26:28.310438 7ffffd0f1700                        Options.allow_mmap_reads: 0
2025/06/14-22:26:28.310440 7ffffd0f1700                       Options.allow_mmap_writes: 0
2025/06/14-22:26:28.310442 7ffffd0f1700                        Options.use_direct_reads: 0
2025/06/14-22:26:28.310445 7ffffd0f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/14-22:26:28.310447 7ffffd0f1700          Options.create_missing_column_families: 1
2025/06/14-22:26:28.310450 7ffffd0f1700                              Options.db_log_dir: 
2025/06/14-22:26:28.310452 7ffffd0f1700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2025/06/14-22:26:28.310455 7ffffd0f1700                Options.table_cache_numshardbits: 6
2025/06/14-22:26:28.310457 7ffffd0f1700                      Options.max_subcompactions: 1
2025/06/14-22:26:28.310459 7ffffd0f1700                  Options.max_background_flushes: 1
2025/06/14-22:26:28.310462 7ffffd0f1700                         Options.WAL_ttl_seconds: 0
2025/06/14-22:26:28.310464 7ffffd0f1700                       Options.WAL_size_limit_MB: 0
2025/06/14-22:26:28.310469 7ffffd0f1700             Options.manifest_preallocation_size: 4194304
2025/06/14-22:26:28.310471 7ffffd0f1700                     Options.is_fd_close_on_exec: 1
2025/06/14-22:26:28.310474 7ffffd0f1700                   Options.advise_random_on_open: 1
2025/06/14-22:26:28.310476 7ffffd0f1700                    Options.db_write_buffer_size: 0
2025/06/14-22:26:28.310478 7ffffd0f1700                    Options.write_buffer_manager: 0x7ffff9954d90
2025/06/14-22:26:28.310481 7ffffd0f1700         Options.access_hint_on_compaction_start: 1
2025/06/14-22:26:28.310483 7ffffd0f1700  Options.new_table_reader_for_compaction_inputs: 0
2025/06/14-22:26:28.310486 7ffffd0f1700           Options.random_access_max_buffer_size: 1048576
2025/06/14-22:26:28.310488 7ffffd0f1700                      Options.use_adaptive_mutex: 0
2025/06/14-22:26:28.310491 7ffffd0f1700                            Options.rate_limiter: (nil)
2025/06/14-22:26:28.310654 7ffffd0f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/14-22:26:28.310660 7ffffd0f1700                       Options.wal_recovery_mode: 2
2025/06/14-22:26:28.310663 7ffffd0f1700                  Options.enable_thread_tracking: 0
2025/06/14-22:26:28.310666 7ffffd0f1700                  Options.enable_pipelined_write: 0
2025/06/14-22:26:28.310669 7ffffd0f1700         Options.allow_concurrent_memtable_write: 1
2025/06/14-22:26:28.310671 7ffffd0f1700      Options.enable_write_thread_adaptive_yield: 1
2025/06/14-22:26:28.310674 7ffffd0f1700             Options.write_thread_max_yield_usec: 100
2025/06/14-22:26:28.310676 7ffffd0f1700            Options.write_thread_slow_yield_usec: 3
2025/06/14-22:26:28.310679 7ffffd0f1700                               Options.row_cache: None
2025/06/14-22:26:28.310681 7ffffd0f1700                              Options.wal_filter: None
2025/06/14-22:26:28.310684 7ffffd0f1700             Options.avoid_flush_during_recovery: 0
2025/06/14-22:26:28.310687 7ffffd0f1700             Options.allow_ingest_behind: 0
2025/06/14-22:26:28.310689 7ffffd0f1700             Options.preserve_deletes: 0
2025/06/14-22:26:28.310692 7ffffd0f1700             Options.two_write_queues: 0
2025/06/14-22:26:28.310694 7ffffd0f1700             Options.manual_wal_flush: 0
2025/06/14-22:26:28.310717 7ffffd0f1700             Options.max_background_jobs: 2
2025/06/14-22:26:28.310720 7ffffd0f1700             Options.max_background_compactions: 4
2025/06/14-22:26:28.310722 7ffffd0f1700             Options.avoid_flush_during_shutdown: 0
2025/06/14-22:26:28.310725 7ffffd0f1700           Options.writable_file_max_buffer_size: 1048576
2025/06/14-22:26:28.310727 7ffffd0f1700             Options.delayed_write_rate : 16777216
2025/06/14-22:26:28.310730 7ffffd0f1700             Options.max_total_wal_size: 0
2025/06/14-22:26:28.310733 7ffffd0f1700             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/14-22:26:28.310735 7ffffd0f1700                   Options.stats_dump_period_sec: 600
2025/06/14-22:26:28.310738 7ffffd0f1700                          Options.max_open_files: -1
2025/06/14-22:26:28.310741 7ffffd0f1700                          Options.bytes_per_sync: 0
2025/06/14-22:26:28.310743 7ffffd0f1700                      Options.wal_bytes_per_sync: 0
2025/06/14-22:26:28.310746 7ffffd0f1700       Options.compaction_readahead_size: 0
2025/06/14-22:26:28.310748 7ffffd0f1700 Compression algorithms supported:
2025/06/14-22:26:28.310751 7ffffd0f1700 	kZSTDNotFinalCompression supported: 1
2025/06/14-22:26:28.310770 7ffffd0f1700 	kZSTD supported: 1
2025/06/14-22:26:28.310773 7ffffd0f1700 	kXpressCompression supported: 0
2025/06/14-22:26:28.310775 7ffffd0f1700 	kLZ4HCCompression supported: 1
2025/06/14-22:26:28.310777 7ffffd0f1700 	kLZ4Compression supported: 1
2025/06/14-22:26:28.310780 7ffffd0f1700 	kBZip2Compression supported: 1
2025/06/14-22:26:28.310782 7ffffd0f1700 	kZlibCompression supported: 1
2025/06/14-22:26:28.310785 7ffffd0f1700 	kSnappyCompression supported: 1
2025/06/14-22:26:28.310840 7ffffd0f1700 Fast CRC32 supported: Not supported on x86
2025/06/14-22:26:28.312933 7ffffd0f1700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2025/06/14-22:26:28.313672 7ffffd0f1700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/06/14-22:26:28.313750 7ffffd0f1700               Options.comparator: leveldb.BytewiseComparator
2025/06/14-22:26:28.313755 7ffffd0f1700           Options.merge_operator: StringAppendOperator
2025/06/14-22:26:28.313758 7ffffd0f1700        Options.compaction_filter: None
2025/06/14-22:26:28.313761 7ffffd0f1700        Options.compaction_filter_factory: None
2025/06/14-22:26:28.313763 7ffffd0f1700         Options.memtable_factory: SkipListFactory
2025/06/14-22:26:28.313766 7ffffd0f1700            Options.table_factory: BlockBasedTable
2025/06/14-22:26:28.314046 7ffffd0f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff9939920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff9939700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/06/14-22:26:28.314269 7ffffd0f1700        Options.write_buffer_size: 134217728
2025/06/14-22:26:28.314279 7ffffd0f1700  Options.max_write_buffer_number: 6
2025/06/14-22:26:28.314303 7ffffd0f1700        Options.compression[0]: NoCompression
2025/06/14-22:26:28.314307 7ffffd0f1700        Options.compression[1]: NoCompression
2025/06/14-22:26:28.314313 7ffffd0f1700        Options.compression[2]: Snappy
2025/06/14-22:26:28.314316 7ffffd0f1700        Options.compression[3]: Snappy
2025/06/14-22:26:28.314318 7ffffd0f1700        Options.compression[4]: Snappy
2025/06/14-22:26:28.314321 7ffffd0f1700        Options.compression[5]: Snappy
2025/06/14-22:26:28.314323 7ffffd0f1700        Options.compression[6]: Snappy
2025/06/14-22:26:28.314326 7ffffd0f1700                  Options.bottommost_compression: Disabled
2025/06/14-22:26:28.314333 7ffffd0f1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/06/14-22:26:28.314336 7ffffd0f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-22:26:28.314338 7ffffd0f1700             Options.num_levels: 7
2025/06/14-22:26:28.314341 7ffffd0f1700        Options.min_write_buffer_number_to_merge: 2
2025/06/14-22:26:28.314344 7ffffd0f1700     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-22:26:28.314346 7ffffd0f1700            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-22:26:28.314349 7ffffd0f1700                  Options.bottommost_compression_opts.level: 32767
2025/06/14-22:26:28.314351 7ffffd0f1700               Options.bottommost_compression_opts.strategy: 0
2025/06/14-22:26:28.314353 7ffffd0f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-22:26:28.314356 7ffffd0f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:28.314358 7ffffd0f1700                  Options.bottommost_compression_opts.enabled: false
2025/06/14-22:26:28.314361 7ffffd0f1700            Options.compression_opts.window_bits: -14
2025/06/14-22:26:28.314363 7ffffd0f1700                  Options.compression_opts.level: 32767
2025/06/14-22:26:28.314366 7ffffd0f1700               Options.compression_opts.strategy: 0
2025/06/14-22:26:28.314368 7ffffd0f1700         Options.compression_opts.max_dict_bytes: 0
2025/06/14-22:26:28.314371 7ffffd0f1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:28.314373 7ffffd0f1700                  Options.compression_opts.enabled: false
2025/06/14-22:26:28.314530 7ffffd0f1700      Options.level0_file_num_compaction_trigger: 2
2025/06/14-22:26:28.314534 7ffffd0f1700          Options.level0_slowdown_writes_trigger: 20
2025/06/14-22:26:28.314536 7ffffd0f1700              Options.level0_stop_writes_trigger: 40
2025/06/14-22:26:28.314539 7ffffd0f1700                   Options.target_file_size_base: 67108864
2025/06/14-22:26:28.314541 7ffffd0f1700             Options.target_file_size_multiplier: 1
2025/06/14-22:26:28.314544 7ffffd0f1700                Options.max_bytes_for_level_base: 536870912
2025/06/14-22:26:28.314547 7ffffd0f1700 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-22:26:28.314551 7ffffd0f1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-22:26:28.314755 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-22:26:28.314759 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-22:26:28.314762 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-22:26:28.314764 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-22:26:28.314766 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-22:26:28.314769 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-22:26:28.314772 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-22:26:28.314775 7ffffd0f1700       Options.max_sequential_skip_in_iterations: 8
2025/06/14-22:26:28.314778 7ffffd0f1700                    Options.max_compaction_bytes: 1677721600
2025/06/14-22:26:28.314781 7ffffd0f1700                        Options.arena_block_size: 16777216
2025/06/14-22:26:28.314784 7ffffd0f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-22:26:28.314787 7ffffd0f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-22:26:28.314790 7ffffd0f1700       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-22:26:28.314794 7ffffd0f1700                Options.disable_auto_compactions: 0
2025/06/14-22:26:28.314798 7ffffd0f1700                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-22:26:28.314801 7ffffd0f1700                          Options.compaction_pri: kByCompensatedSize
2025/06/14-22:26:28.314805 7ffffd0f1700 Options.compaction_options_universal.size_ratio: 1
2025/06/14-22:26:28.314807 7ffffd0f1700 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-22:26:28.314810 7ffffd0f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-22:26:28.314813 7ffffd0f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-22:26:28.314815 7ffffd0f1700 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-22:26:28.314818 7ffffd0f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-22:26:28.314821 7ffffd0f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-22:26:28.314824 7ffffd0f1700 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-22:26:28.314826 7ffffd0f1700 Options.compaction_options_fifo.ttl: 0
2025/06/14-22:26:28.314829 7ffffd0f1700                   Options.table_properties_collectors: 
2025/06/14-22:26:28.314832 7ffffd0f1700                   Options.inplace_update_support: 0
2025/06/14-22:26:28.314834 7ffffd0f1700                 Options.inplace_update_num_locks: 10000
2025/06/14-22:26:28.314837 7ffffd0f1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/14-22:26:28.314841 7ffffd0f1700   Options.memtable_huge_page_size: 0
2025/06/14-22:26:28.314843 7ffffd0f1700                           Options.bloom_locality: 0
2025/06/14-22:26:28.314846 7ffffd0f1700                    Options.max_successive_merges: 0
2025/06/14-22:26:28.314848 7ffffd0f1700                Options.optimize_filters_for_hits: 0
2025/06/14-22:26:28.314851 7ffffd0f1700                Options.paranoid_file_checks: 0
2025/06/14-22:26:28.314854 7ffffd0f1700                Options.force_consistency_checks: 1
2025/06/14-22:26:28.314857 7ffffd0f1700                Options.report_bg_io_stats: 0
2025/06/14-22:26:28.314860 7ffffd0f1700                               Options.ttl: 0
2025/06/14-22:26:28.323164 7ffffd0f1700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/06/14-22:26:28.323181 7ffffd0f1700               Options.comparator: leveldb.BytewiseComparator
2025/06/14-22:26:28.323186 7ffffd0f1700           Options.merge_operator: StringAppendOperator
2025/06/14-22:26:28.323189 7ffffd0f1700        Options.compaction_filter: None
2025/06/14-22:26:28.323191 7ffffd0f1700        Options.compaction_filter_factory: None
2025/06/14-22:26:28.323194 7ffffd0f1700         Options.memtable_factory: SkipListFactory
2025/06/14-22:26:28.323405 7ffffd0f1700            Options.table_factory: BlockBasedTable
2025/06/14-22:26:28.323438 7ffffd0f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff9939920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff9939700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/06/14-22:26:28.323441 7ffffd0f1700        Options.write_buffer_size: 134217728
2025/06/14-22:26:28.323444 7ffffd0f1700  Options.max_write_buffer_number: 6
2025/06/14-22:26:28.323447 7ffffd0f1700        Options.compression[0]: NoCompression
2025/06/14-22:26:28.323450 7ffffd0f1700        Options.compression[1]: NoCompression
2025/06/14-22:26:28.323453 7ffffd0f1700        Options.compression[2]: Snappy
2025/06/14-22:26:28.323456 7ffffd0f1700        Options.compression[3]: Snappy
2025/06/14-22:26:28.323458 7ffffd0f1700        Options.compression[4]: Snappy
2025/06/14-22:26:28.323461 7ffffd0f1700        Options.compression[5]: Snappy
2025/06/14-22:26:28.323463 7ffffd0f1700        Options.compression[6]: Snappy
2025/06/14-22:26:28.323465 7ffffd0f1700                  Options.bottommost_compression: Disabled
2025/06/14-22:26:28.323468 7ffffd0f1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/06/14-22:26:28.323471 7ffffd0f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-22:26:28.323473 7ffffd0f1700             Options.num_levels: 7
2025/06/14-22:26:28.323476 7ffffd0f1700        Options.min_write_buffer_number_to_merge: 2
2025/06/14-22:26:28.323478 7ffffd0f1700     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-22:26:28.323480 7ffffd0f1700            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-22:26:28.323482 7ffffd0f1700                  Options.bottommost_compression_opts.level: 32767
2025/06/14-22:26:28.323485 7ffffd0f1700               Options.bottommost_compression_opts.strategy: 0
2025/06/14-22:26:28.323487 7ffffd0f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-22:26:28.323489 7ffffd0f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:28.323491 7ffffd0f1700                  Options.bottommost_compression_opts.enabled: false
2025/06/14-22:26:28.323494 7ffffd0f1700            Options.compression_opts.window_bits: -14
2025/06/14-22:26:28.323496 7ffffd0f1700                  Options.compression_opts.level: 32767
2025/06/14-22:26:28.323499 7ffffd0f1700               Options.compression_opts.strategy: 0
2025/06/14-22:26:28.323501 7ffffd0f1700         Options.compression_opts.max_dict_bytes: 0
2025/06/14-22:26:28.323503 7ffffd0f1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:28.323506 7ffffd0f1700                  Options.compression_opts.enabled: false
2025/06/14-22:26:28.323508 7ffffd0f1700      Options.level0_file_num_compaction_trigger: 2
2025/06/14-22:26:28.323511 7ffffd0f1700          Options.level0_slowdown_writes_trigger: 20
2025/06/14-22:26:28.323513 7ffffd0f1700              Options.level0_stop_writes_trigger: 40
2025/06/14-22:26:28.323515 7ffffd0f1700                   Options.target_file_size_base: 67108864
2025/06/14-22:26:28.323517 7ffffd0f1700             Options.target_file_size_multiplier: 1
2025/06/14-22:26:28.323520 7ffffd0f1700                Options.max_bytes_for_level_base: 536870912
2025/06/14-22:26:28.323676 7ffffd0f1700 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-22:26:28.323682 7ffffd0f1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-22:26:28.323687 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-22:26:28.323690 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-22:26:28.323692 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-22:26:28.323694 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-22:26:28.323696 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-22:26:28.323698 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-22:26:28.323701 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-22:26:28.323703 7ffffd0f1700       Options.max_sequential_skip_in_iterations: 8
2025/06/14-22:26:28.323705 7ffffd0f1700                    Options.max_compaction_bytes: 1677721600
2025/06/14-22:26:28.323707 7ffffd0f1700                        Options.arena_block_size: 16777216
2025/06/14-22:26:28.323709 7ffffd0f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-22:26:28.323711 7ffffd0f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-22:26:28.323714 7ffffd0f1700       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-22:26:28.323716 7ffffd0f1700                Options.disable_auto_compactions: 0
2025/06/14-22:26:28.323719 7ffffd0f1700                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-22:26:28.323721 7ffffd0f1700                          Options.compaction_pri: kByCompensatedSize
2025/06/14-22:26:28.323724 7ffffd0f1700 Options.compaction_options_universal.size_ratio: 1
2025/06/14-22:26:28.323726 7ffffd0f1700 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-22:26:28.323728 7ffffd0f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-22:26:28.323730 7ffffd0f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-22:26:28.323733 7ffffd0f1700 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-22:26:28.323735 7ffffd0f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-22:26:28.323737 7ffffd0f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-22:26:28.323740 7ffffd0f1700 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-22:26:28.323742 7ffffd0f1700 Options.compaction_options_fifo.ttl: 0
2025/06/14-22:26:28.323744 7ffffd0f1700                   Options.table_properties_collectors: 
2025/06/14-22:26:28.323747 7ffffd0f1700                   Options.inplace_update_support: 0
2025/06/14-22:26:28.323749 7ffffd0f1700                 Options.inplace_update_num_locks: 10000
2025/06/14-22:26:28.323751 7ffffd0f1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/14-22:26:28.323762 7ffffd0f1700   Options.memtable_huge_page_size: 0
2025/06/14-22:26:28.323765 7ffffd0f1700                           Options.bloom_locality: 0
2025/06/14-22:26:28.323767 7ffffd0f1700                    Options.max_successive_merges: 0
2025/06/14-22:26:28.323769 7ffffd0f1700                Options.optimize_filters_for_hits: 0
2025/06/14-22:26:28.323771 7ffffd0f1700                Options.paranoid_file_checks: 0
2025/06/14-22:26:28.323774 7ffffd0f1700                Options.force_consistency_checks: 1
2025/06/14-22:26:28.323776 7ffffd0f1700                Options.report_bg_io_stats: 0
2025/06/14-22:26:28.323778 7ffffd0f1700                               Options.ttl: 0
2025/06/14-22:26:28.333566 7ffffd0f1700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/14-22:26:28.333793 7ffffd0f1700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2025/06/14-22:26:28.333798 7ffffd0f1700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2025/06/14-22:26:28.335758 7ffffd0f1700 EVENT_LOG_v1 {"time_micros": 1749911188335564, "job": 1, "event": "recovery_started", "log_files": [3]}
2025/06/14-22:26:28.335789 7ffffd0f1700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2025/06/14-22:26:28.350836 7ffffd0f1700 EVENT_LOG_v1 {"time_micros": 1749911188350169, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 799, "table_properties": {"data_size": 63, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 31, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/06/14-22:26:28.355099 7ffffd0f1700 [/version_set.cc:3037] Creating manifest 7
2025/06/14-22:26:28.359662 7ffffd0f1700 EVENT_LOG_v1 {"time_micros": 1749911188359646, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 805, "table_properties": {"data_size": 63, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 31, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/06/14-22:26:28.373852 7ffffd0f1700 EVENT_LOG_v1 {"time_micros": 1749911188373841, "job": 1, "event": "recovery_finished"}
2025/06/14-22:26:28.386913 7ffffd0f1700 [/db_impl_open.cc:1314] DB pointer 0x7ffff99552e0
2025/06/14-22:26:28.390122 7ffe769e3700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/06/14-22:26:28.390177 7ffe769e3700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 141.4000  StdDev: 272.31
Min: 3  Median: 5.0000  Max: 686
Percentiles: P50: 5.00 P75: 9.00 P99: 686.00 P99.9: 686.00 P99.99: 686.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        1  20.000%  40.000% ####
(       4,       6 ]        1  20.000%  60.000% ####
(       6,      10 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.2000  StdDev: 6.49
Min: 2  Median: 2.5000  Max: 19
Percentiles: P50: 2.50 P75: 5.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       2,       3 ]        1  20.000%  60.000% ####
(       4,       6 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 141.4000  StdDev: 272.31
Min: 3  Median: 5.0000  Max: 686
Percentiles: P50: 5.00 P75: 9.00 P99: 686.00 P99.9: 686.00 P99.99: 686.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        1  20.000%  40.000% ####
(       4,       6 ]        1  20.000%  60.000% ####
(       6,      10 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.2000  StdDev: 6.49
Min: 2  Median: 2.5000  Max: 19
Percentiles: P50: 2.50 P75: 5.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       2,       3 ]        1  20.000%  60.000% ####
(       4,       6 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####

2025/06/14-22:26:28.391283 7ffe769e3700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 256
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1604
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 516.000000 P99 : 516.000000 P100 : 516.000000 COUNT : 2 SUM : 645
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 76.000000 P95 : 116.000000 P99 : 116.000000 P100 : 116.000000 COUNT : 2 SUM : 176
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 5394.000000 P99 : 5394.000000 P100 : 5394.000000 COUNT : 2 SUM : 5634
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 83.000000 P99 : 83.000000 P100 : 83.000000 COUNT : 2 SUM : 86
rocksdb.write.raw.block.micros P50 : 2.000000 P95 : 140.000000 P99 : 148.000000 P100 : 148.000000 COUNT : 10 SUM : 170
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM :