2025/06/14-22:26:00.248592 7ffffd0f1700 RocksDB version: 5.18.4
2025/06/14-22:26:00.248851 7ffffd0f1700 Git sha rocksdb_build_git_sha:
2025/06/14-22:26:00.248860 7ffffd0f1700 Compile date Mar 11 2020
2025/06/14-22:26:00.248867 7ffffd0f1700 DB SUMMARY
2025/06/14-22:26:00.249072 7ffffd0f1700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2025/06/14-22:26:00.249077 7ffffd0f1700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 
2025/06/14-22:26:00.249081 7ffffd0f1700                         Options.error_if_exists: 0
2025/06/14-22:26:00.249083 7ffffd0f1700                       Options.create_if_missing: 1
2025/06/14-22:26:00.249086 7ffffd0f1700                         Options.paranoid_checks: 1
2025/06/14-22:26:00.249088 7ffffd0f1700                                     Options.env: 0x7ffe811c9fa0
2025/06/14-22:26:00.249091 7ffffd0f1700                                Options.info_log: 0x7ffff8e42d20
2025/06/14-22:26:00.249094 7ffffd0f1700                Options.max_file_opening_threads: 16
2025/06/14-22:26:00.249096 7ffffd0f1700                              Options.statistics: 0x7ffff8f05d30
2025/06/14-22:26:00.249099 7ffffd0f1700                               Options.use_fsync: 0
2025/06/14-22:26:00.249101 7ffffd0f1700                       Options.max_log_file_size: 0
2025/06/14-22:26:00.249103 7ffffd0f1700                  Options.max_manifest_file_size: 1073741824
2025/06/14-22:26:00.249106 7ffffd0f1700                   Options.log_file_time_to_roll: 0
2025/06/14-22:26:00.249108 7ffffd0f1700                       Options.keep_log_file_num: 1000
2025/06/14-22:26:00.249111 7ffffd0f1700                    Options.recycle_log_file_num: 0
2025/06/14-22:26:00.249113 7ffffd0f1700                         Options.allow_fallocate: 1
2025/06/14-22:26:00.249116 7ffffd0f1700                        Options.allow_mmap_reads: 0
2025/06/14-22:26:00.249118 7ffffd0f1700                       Options.allow_mmap_writes: 0
2025/06/14-22:26:00.249120 7ffffd0f1700                        Options.use_direct_reads: 0
2025/06/14-22:26:00.249123 7ffffd0f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/14-22:26:00.249126 7ffffd0f1700          Options.create_missing_column_families: 1
2025/06/14-22:26:00.249128 7ffffd0f1700                              Options.db_log_dir: 
2025/06/14-22:26:00.249131 7ffffd0f1700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2025/06/14-22:26:00.249133 7ffffd0f1700                Options.table_cache_numshardbits: 6
2025/06/14-22:26:00.249136 7ffffd0f1700                      Options.max_subcompactions: 1
2025/06/14-22:26:00.249138 7ffffd0f1700                  Options.max_background_flushes: 1
2025/06/14-22:26:00.249143 7ffffd0f1700                         Options.WAL_ttl_seconds: 0
2025/06/14-22:26:00.249147 7ffffd0f1700                       Options.WAL_size_limit_MB: 0
2025/06/14-22:26:00.249150 7ffffd0f1700             Options.manifest_preallocation_size: 4194304
2025/06/14-22:26:00.249153 7ffffd0f1700                     Options.is_fd_close_on_exec: 1
2025/06/14-22:26:00.249155 7ffffd0f1700                   Options.advise_random_on_open: 1
2025/06/14-22:26:00.249158 7ffffd0f1700                    Options.db_write_buffer_size: 0
2025/06/14-22:26:00.249161 7ffffd0f1700                    Options.write_buffer_manager: 0x7ffff96c00d0
2025/06/14-22:26:00.249163 7ffffd0f1700         Options.access_hint_on_compaction_start: 1
2025/06/14-22:26:00.249166 7ffffd0f1700  Options.new_table_reader_for_compaction_inputs: 0
2025/06/14-22:26:00.249168 7ffffd0f1700           Options.random_access_max_buffer_size: 1048576
2025/06/14-22:26:00.249170 7ffffd0f1700                      Options.use_adaptive_mutex: 0
2025/06/14-22:26:00.249173 7ffffd0f1700                            Options.rate_limiter: (nil)
2025/06/14-22:26:00.249177 7ffffd0f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/14-22:26:00.249179 7ffffd0f1700                       Options.wal_recovery_mode: 2
2025/06/14-22:26:00.249181 7ffffd0f1700                  Options.enable_thread_tracking: 0
2025/06/14-22:26:00.249331 7ffffd0f1700                  Options.enable_pipelined_write: 0
2025/06/14-22:26:00.249335 7ffffd0f1700         Options.allow_concurrent_memtable_write: 1
2025/06/14-22:26:00.249337 7ffffd0f1700      Options.enable_write_thread_adaptive_yield: 1
2025/06/14-22:26:00.249340 7ffffd0f1700             Options.write_thread_max_yield_usec: 100
2025/06/14-22:26:00.249342 7ffffd0f1700            Options.write_thread_slow_yield_usec: 3
2025/06/14-22:26:00.249344 7ffffd0f1700                               Options.row_cache: None
2025/06/14-22:26:00.249347 7ffffd0f1700                              Options.wal_filter: None
2025/06/14-22:26:00.249349 7ffffd0f1700             Options.avoid_flush_during_recovery: 0
2025/06/14-22:26:00.249352 7ffffd0f1700             Options.allow_ingest_behind: 0
2025/06/14-22:26:00.249354 7ffffd0f1700             Options.preserve_deletes: 0
2025/06/14-22:26:00.249356 7ffffd0f1700             Options.two_write_queues: 0
2025/06/14-22:26:00.249359 7ffffd0f1700             Options.manual_wal_flush: 0
2025/06/14-22:26:00.249362 7ffffd0f1700             Options.max_background_jobs: 2
2025/06/14-22:26:00.249364 7ffffd0f1700             Options.max_background_compactions: 4
2025/06/14-22:26:00.249367 7ffffd0f1700             Options.avoid_flush_during_shutdown: 0
2025/06/14-22:26:00.249369 7ffffd0f1700           Options.writable_file_max_buffer_size: 1048576
2025/06/14-22:26:00.249372 7ffffd0f1700             Options.delayed_write_rate : 16777216
2025/06/14-22:26:00.249374 7ffffd0f1700             Options.max_total_wal_size: 0
2025/06/14-22:26:00.249376 7ffffd0f1700             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/14-22:26:00.249379 7ffffd0f1700                   Options.stats_dump_period_sec: 600
2025/06/14-22:26:00.249381 7ffffd0f1700                          Options.max_open_files: -1
2025/06/14-22:26:00.249384 7ffffd0f1700                          Options.bytes_per_sync: 0
2025/06/14-22:26:00.249386 7ffffd0f1700                      Options.wal_bytes_per_sync: 0
2025/06/14-22:26:00.249388 7ffffd0f1700       Options.compaction_readahead_size: 0
2025/06/14-22:26:00.249391 7ffffd0f1700 Compression algorithms supported:
2025/06/14-22:26:00.249394 7ffffd0f1700 	kZSTDNotFinalCompression supported: 1
2025/06/14-22:26:00.249396 7ffffd0f1700 	kZSTD supported: 1
2025/06/14-22:26:00.249399 7ffffd0f1700 	kXpressCompression supported: 0
2025/06/14-22:26:00.249401 7ffffd0f1700 	kLZ4HCCompression supported: 1
2025/06/14-22:26:00.249404 7ffffd0f1700 	kLZ4Compression supported: 1
2025/06/14-22:26:00.249406 7ffffd0f1700 	kBZip2Compression supported: 1
2025/06/14-22:26:00.249409 7ffffd0f1700 	kZlibCompression supported: 1
2025/06/14-22:26:00.249411 7ffffd0f1700 	kSnappyCompression supported: 1
2025/06/14-22:26:00.249415 7ffffd0f1700 Fast CRC32 supported: Not supported on x86
2025/06/14-22:26:00.249805 7ffffd0f1700 [/db_impl_open.cc:226] Creating manifest 1 
2025/06/14-22:26:00.252054 7ffffd0f1700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2025/06/14-22:26:00.252158 7ffffd0f1700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/06/14-22:26:00.252161 7ffffd0f1700               Options.comparator: leveldb.BytewiseComparator
2025/06/14-22:26:00.252164 7ffffd0f1700           Options.merge_operator: StringAppendOperator
2025/06/14-22:26:00.252167 7ffffd0f1700        Options.compaction_filter: None
2025/06/14-22:26:00.252173 7ffffd0f1700        Options.compaction_filter_factory: None
2025/06/14-22:26:00.252175 7ffffd0f1700         Options.memtable_factory: SkipListFactory
2025/06/14-22:26:00.252178 7ffffd0f1700            Options.table_factory: BlockBasedTable
2025/06/14-22:26:00.252200 7ffffd0f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff8854320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff9665120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/06/14-22:26:00.252286 7ffffd0f1700        Options.write_buffer_size: 134217728
2025/06/14-22:26:00.252289 7ffffd0f1700  Options.max_write_buffer_number: 6
2025/06/14-22:26:00.252292 7ffffd0f1700        Options.compression[0]: NoCompression
2025/06/14-22:26:00.252295 7ffffd0f1700        Options.compression[1]: NoCompression
2025/06/14-22:26:00.252297 7ffffd0f1700        Options.compression[2]: Snappy
2025/06/14-22:26:00.252300 7ffffd0f1700        Options.compression[3]: Snappy
2025/06/14-22:26:00.252302 7ffffd0f1700        Options.compression[4]: Snappy
2025/06/14-22:26:00.252304 7ffffd0f1700        Options.compression[5]: Snappy
2025/06/14-22:26:00.252307 7ffffd0f1700        Options.compression[6]: Snappy
2025/06/14-22:26:00.252309 7ffffd0f1700                  Options.bottommost_compression: Disabled
2025/06/14-22:26:00.252312 7ffffd0f1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/06/14-22:26:00.252314 7ffffd0f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-22:26:00.252317 7ffffd0f1700             Options.num_levels: 7
2025/06/14-22:26:00.252319 7ffffd0f1700        Options.min_write_buffer_number_to_merge: 2
2025/06/14-22:26:00.252321 7ffffd0f1700     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-22:26:00.252324 7ffffd0f1700            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-22:26:00.252326 7ffffd0f1700                  Options.bottommost_compression_opts.level: 32767
2025/06/14-22:26:00.252328 7ffffd0f1700               Options.bottommost_compression_opts.strategy: 0
2025/06/14-22:26:00.252331 7ffffd0f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-22:26:00.252333 7ffffd0f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:00.252335 7ffffd0f1700                  Options.bottommost_compression_opts.enabled: false
2025/06/14-22:26:00.252338 7ffffd0f1700            Options.compression_opts.window_bits: -14
2025/06/14-22:26:00.252340 7ffffd0f1700                  Options.compression_opts.level: 32767
2025/06/14-22:26:00.252342 7ffffd0f1700               Options.compression_opts.strategy: 0
2025/06/14-22:26:00.252344 7ffffd0f1700         Options.compression_opts.max_dict_bytes: 0
2025/06/14-22:26:00.252347 7ffffd0f1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:00.252349 7ffffd0f1700                  Options.compression_opts.enabled: false
2025/06/14-22:26:00.252351 7ffffd0f1700      Options.level0_file_num_compaction_trigger: 2
2025/06/14-22:26:00.252354 7ffffd0f1700          Options.level0_slowdown_writes_trigger: 20
2025/06/14-22:26:00.252356 7ffffd0f1700              Options.level0_stop_writes_trigger: 40
2025/06/14-22:26:00.252358 7ffffd0f1700                   Options.target_file_size_base: 67108864
2025/06/14-22:26:00.252360 7ffffd0f1700             Options.target_file_size_multiplier: 1
2025/06/14-22:26:00.252362 7ffffd0f1700                Options.max_bytes_for_level_base: 536870912
2025/06/14-22:26:00.252365 7ffffd0f1700 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-22:26:00.252367 7ffffd0f1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-22:26:00.252371 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-22:26:00.252374 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-22:26:00.252475 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-22:26:00.252480 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-22:26:00.252483 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-22:26:00.252485 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-22:26:00.252487 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-22:26:00.252489 7ffffd0f1700       Options.max_sequential_skip_in_iterations: 8
2025/06/14-22:26:00.252492 7ffffd0f1700                    Options.max_compaction_bytes: 1677721600
2025/06/14-22:26:00.252494 7ffffd0f1700                        Options.arena_block_size: 16777216
2025/06/14-22:26:00.252497 7ffffd0f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-22:26:00.252499 7ffffd0f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-22:26:00.252502 7ffffd0f1700       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-22:26:00.252504 7ffffd0f1700                Options.disable_auto_compactions: 0
2025/06/14-22:26:00.252507 7ffffd0f1700                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-22:26:00.252510 7ffffd0f1700                          Options.compaction_pri: kByCompensatedSize
2025/06/14-22:26:00.252512 7ffffd0f1700 Options.compaction_options_universal.size_ratio: 1
2025/06/14-22:26:00.252514 7ffffd0f1700 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-22:26:00.252517 7ffffd0f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-22:26:00.252519 7ffffd0f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-22:26:00.252522 7ffffd0f1700 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-22:26:00.252524 7ffffd0f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-22:26:00.252527 7ffffd0f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-22:26:00.252529 7ffffd0f1700 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-22:26:00.252532 7ffffd0f1700 Options.compaction_options_fifo.ttl: 0
2025/06/14-22:26:00.252534 7ffffd0f1700                   Options.table_properties_collectors: 
2025/06/14-22:26:00.252537 7ffffd0f1700                   Options.inplace_update_support: 0
2025/06/14-22:26:00.252539 7ffffd0f1700                 Options.inplace_update_num_locks: 10000
2025/06/14-22:26:00.252541 7ffffd0f1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/14-22:26:00.252545 7ffffd0f1700   Options.memtable_huge_page_size: 0
2025/06/14-22:26:00.252547 7ffffd0f1700                           Options.bloom_locality: 0
2025/06/14-22:26:00.252550 7ffffd0f1700                    Options.max_successive_merges: 0
2025/06/14-22:26:00.252552 7ffffd0f1700                Options.optimize_filters_for_hits: 0
2025/06/14-22:26:00.252554 7ffffd0f1700                Options.paranoid_file_checks: 0
2025/06/14-22:26:00.252557 7ffffd0f1700                Options.force_consistency_checks: 1
2025/06/14-22:26:00.252559 7ffffd0f1700                Options.report_bg_io_stats: 0
2025/06/14-22:26:00.252561 7ffffd0f1700                               Options.ttl: 0
2025/06/14-22:26:00.258933 7ffffd0f1700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/14-22:26:00.258945 7ffffd0f1700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2025/06/14-22:26:00.259370 7ffffd0f1700 [/version_set.cc:3037] Creating manifest 4
2025/06/14-22:26:00.260429 7ffffd0f1700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/06/14-22:26:00.260436 7ffffd0f1700               Options.comparator: leveldb.BytewiseComparator
2025/06/14-22:26:00.260440 7ffffd0f1700           Options.merge_operator: StringAppendOperator
2025/06/14-22:26:00.260443 7ffffd0f1700        Options.compaction_filter: None
2025/06/14-22:26:00.260446 7ffffd0f1700        Options.compaction_filter_factory: None
2025/06/14-22:26:00.260448 7ffffd0f1700         Options.memtable_factory: SkipListFactory
2025/06/14-22:26:00.260451 7ffffd0f1700            Options.table_factory: BlockBasedTable
2025/06/14-22:26:00.260484 7ffffd0f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff8854320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff9665120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/06/14-22:26:00.260489 7ffffd0f1700        Options.write_buffer_size: 134217728
2025/06/14-22:26:00.260491 7ffffd0f1700  Options.max_write_buffer_number: 6
2025/06/14-22:26:00.260494 7ffffd0f1700        Options.compression[0]: NoCompression
2025/06/14-22:26:00.260497 7ffffd0f1700        Options.compression[1]: NoCompression
2025/06/14-22:26:00.260500 7ffffd0f1700        Options.compression[2]: Snappy
2025/06/14-22:26:00.260502 7ffffd0f1700        Options.compression[3]: Snappy
2025/06/14-22:26:00.260504 7ffffd0f1700        Options.compression[4]: Snappy
2025/06/14-22:26:00.260506 7ffffd0f1700        Options.compression[5]: Snappy
2025/06/14-22:26:00.260509 7ffffd0f1700        Options.compression[6]: Snappy
2025/06/14-22:26:00.260511 7ffffd0f1700                  Options.bottommost_compression: Disabled
2025/06/14-22:26:00.260513 7ffffd0f1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/06/14-22:26:00.260516 7ffffd0f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-22:26:00.260518 7ffffd0f1700             Options.num_levels: 7
2025/06/14-22:26:00.260520 7ffffd0f1700        Options.min_write_buffer_number_to_merge: 2
2025/06/14-22:26:00.260523 7ffffd0f1700     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-22:26:00.260525 7ffffd0f1700            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-22:26:00.260527 7ffffd0f1700                  Options.bottommost_compression_opts.level: 32767
2025/06/14-22:26:00.260530 7ffffd0f1700               Options.bottommost_compression_opts.strategy: 0
2025/06/14-22:26:00.260532 7ffffd0f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-22:26:00.260534 7ffffd0f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:00.260536 7ffffd0f1700                  Options.bottommost_compression_opts.enabled: false
2025/06/14-22:26:00.260539 7ffffd0f1700            Options.compression_opts.window_bits: -14
2025/06/14-22:26:00.260541 7ffffd0f1700                  Options.compression_opts.level: 32767
2025/06/14-22:26:00.260544 7ffffd0f1700               Options.compression_opts.strategy: 0
2025/06/14-22:26:00.260546 7ffffd0f1700         Options.compression_opts.max_dict_bytes: 0
2025/06/14-22:26:00.260548 7ffffd0f1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:00.260550 7ffffd0f1700                  Options.compression_opts.enabled: false
2025/06/14-22:26:00.260651 7ffffd0f1700      Options.level0_file_num_compaction_trigger: 2
2025/06/14-22:26:00.260655 7ffffd0f1700          Options.level0_slowdown_writes_trigger: 20
2025/06/14-22:26:00.260658 7ffffd0f1700              Options.level0_stop_writes_trigger: 40
2025/06/14-22:26:00.260661 7ffffd0f1700                   Options.target_file_size_base: 67108864
2025/06/14-22:26:00.260663 7ffffd0f1700             Options.target_file_size_multiplier: 1
2025/06/14-22:26:00.260666 7ffffd0f1700                Options.max_bytes_for_level_base: 536870912
2025/06/14-22:26:00.260668 7ffffd0f1700 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-22:26:00.260671 7ffffd0f1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-22:26:00.260675 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-22:26:00.260678 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-22:26:00.260680 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-22:26:00.260682 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-22:26:00.260685 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-22:26:00.260687 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-22:26:00.260689 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-22:26:00.260691 7ffffd0f1700       Options.max_sequential_skip_in_iterations: 8
2025/06/14-22:26:00.260694 7ffffd0f1700                    Options.max_compaction_bytes: 1677721600
2025/06/14-22:26:00.260696 7ffffd0f1700                        Options.arena_block_size: 16777216
2025/06/14-22:26:00.260698 7ffffd0f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-22:26:00.260701 7ffffd0f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-22:26:00.260703 7ffffd0f1700       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-22:26:00.260706 7ffffd0f1700                Options.disable_auto_compactions: 0
2025/06/14-22:26:00.260709 7ffffd0f1700                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-22:26:00.260712 7ffffd0f1700                          Options.compaction_pri: kByCompensatedSize
2025/06/14-22:26:00.260715 7ffffd0f1700 Options.compaction_options_universal.size_ratio: 1
2025/06/14-22:26:00.260717 7ffffd0f1700 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-22:26:00.260720 7ffffd0f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-22:26:00.260722 7ffffd0f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-22:26:00.260724 7ffffd0f1700 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-22:26:00.260727 7ffffd0f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-22:26:00.260730 7ffffd0f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-22:26:00.260732 7ffffd0f1700 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-22:26:00.260735 7ffffd0f1700 Options.compaction_options_fifo.ttl: 0
2025/06/14-22:26:00.260737 7ffffd0f1700                   Options.table_properties_collectors: 
2025/06/14-22:26:00.260740 7ffffd0f1700                   Options.inplace_update_support: 0
2025/06/14-22:26:00.260742 7ffffd0f1700                 Options.inplace_update_num_locks: 10000
2025/06/14-22:26:00.260745 7ffffd0f1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/14-22:26:00.260748 7ffffd0f1700   Options.memtable_huge_page_size: 0
2025/06/14-22:26:00.260751 7ffffd0f1700                           Options.bloom_locality: 0
2025/06/14-22:26:00.260753 7ffffd0f1700                    Options.max_successive_merges: 0
2025/06/14-22:26:00.260756 7ffffd0f1700                Options.optimize_filters_for_hits: 0
2025/06/14-22:26:00.260758 7ffffd0f1700                Options.paranoid_file_checks: 0
2025/06/14-22:26:00.260761 7ffffd0f1700                Options.force_consistency_checks: 1
2025/06/14-22:26:00.260861 7ffffd0f1700                Options.report_bg_io_stats: 0
2025/06/14-22:26:00.260865 7ffffd0f1700                               Options.ttl: 0
2025/06/14-22:26:00.265762 7ffffd0f1700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2025/06/14-22:26:00.269818 7ffffd0f1700 [/db_impl_open.cc:1314] DB pointer 0x7ffff8b8dcb0
2025/06/14-22:26:00.270140 7ffe6d7ce700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/06/14-22:26:00.270169 7ffe6d7ce700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2025/06/14-22:26:00.270584 7ffe6d7ce700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 17.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 1 SUM : 17
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 144.000000 P99 : 144.000000 P100 : 144.000000 COUNT : 2 SUM : 250
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
