2025/06/14-22:26:28.506123 7ffffd0f1700 RocksDB version: 5.18.4
2025/06/14-22:26:28.506387 7ffffd0f1700 Git sha rocksdb_build_git_sha:
2025/06/14-22:26:28.506395 7ffffd0f1700 Compile date Mar 11 2020
2025/06/14-22:26:28.506399 7ffffd0f1700 DB SUMMARY
2025/06/14-22:26:28.506697 7ffffd0f1700 CURRENT file:  CURRENT
2025/06/14-22:26:28.506704 7ffffd0f1700 IDENTITY file:  IDENTITY
2025/06/14-22:26:28.506761 7ffffd0f1700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2025/06/14-22:26:28.506796 7ffffd0f1700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2025/06/14-22:26:28.506799 7ffffd0f1700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000003.log size: 104 ; 
2025/06/14-22:26:28.506803 7ffffd0f1700                         Options.error_if_exists: 0
2025/06/14-22:26:28.506806 7ffffd0f1700                       Options.create_if_missing: 1
2025/06/14-22:26:28.506808 7ffffd0f1700                         Options.paranoid_checks: 1
2025/06/14-22:26:28.506810 7ffffd0f1700                                     Options.env: 0x7ffe814cafa0
2025/06/14-22:26:28.506813 7ffffd0f1700                                Options.info_log: 0x7ffffbc712f0
2025/06/14-22:26:28.506815 7ffffd0f1700                Options.max_file_opening_threads: 16
2025/06/14-22:26:28.506817 7ffffd0f1700                              Options.statistics: 0x7ffffbba1630
2025/06/14-22:26:28.506819 7ffffd0f1700                               Options.use_fsync: 0
2025/06/14-22:26:28.506822 7ffffd0f1700                       Options.max_log_file_size: 0
2025/06/14-22:26:28.506824 7ffffd0f1700                  Options.max_manifest_file_size: 1073741824
2025/06/14-22:26:28.506826 7ffffd0f1700                   Options.log_file_time_to_roll: 0
2025/06/14-22:26:28.506828 7ffffd0f1700                       Options.keep_log_file_num: 1000
2025/06/14-22:26:28.506831 7ffffd0f1700                    Options.recycle_log_file_num: 0
2025/06/14-22:26:28.506833 7ffffd0f1700                         Options.allow_fallocate: 1
2025/06/14-22:26:28.506835 7ffffd0f1700                        Options.allow_mmap_reads: 0
2025/06/14-22:26:28.506837 7ffffd0f1700                       Options.allow_mmap_writes: 0
2025/06/14-22:26:28.506840 7ffffd0f1700                        Options.use_direct_reads: 0
2025/06/14-22:26:28.506842 7ffffd0f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/14-22:26:28.506844 7ffffd0f1700          Options.create_missing_column_families: 1
2025/06/14-22:26:28.506846 7ffffd0f1700                              Options.db_log_dir: 
2025/06/14-22:26:28.506848 7ffffd0f1700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2025/06/14-22:26:28.506851 7ffffd0f1700                Options.table_cache_numshardbits: 6
2025/06/14-22:26:28.506853 7ffffd0f1700                      Options.max_subcompactions: 1
2025/06/14-22:26:28.506855 7ffffd0f1700                  Options.max_background_flushes: 1
2025/06/14-22:26:28.506857 7ffffd0f1700                         Options.WAL_ttl_seconds: 0
2025/06/14-22:26:28.506859 7ffffd0f1700                       Options.WAL_size_limit_MB: 0
2025/06/14-22:26:28.506862 7ffffd0f1700             Options.manifest_preallocation_size: 4194304
2025/06/14-22:26:28.506864 7ffffd0f1700                     Options.is_fd_close_on_exec: 1
2025/06/14-22:26:28.506866 7ffffd0f1700                   Options.advise_random_on_open: 1
2025/06/14-22:26:28.506869 7ffffd0f1700                    Options.db_write_buffer_size: 0
2025/06/14-22:26:28.506871 7ffffd0f1700                    Options.write_buffer_manager: 0x7ffffbc71250
2025/06/14-22:26:28.506873 7ffffd0f1700         Options.access_hint_on_compaction_start: 1
2025/06/14-22:26:28.506875 7ffffd0f1700  Options.new_table_reader_for_compaction_inputs: 0
2025/06/14-22:26:28.506878 7ffffd0f1700           Options.random_access_max_buffer_size: 1048576
2025/06/14-22:26:28.506880 7ffffd0f1700                      Options.use_adaptive_mutex: 0
2025/06/14-22:26:28.506882 7ffffd0f1700                            Options.rate_limiter: (nil)
2025/06/14-22:26:28.507000 7ffffd0f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/14-22:26:28.507004 7ffffd0f1700                       Options.wal_recovery_mode: 2
2025/06/14-22:26:28.507006 7ffffd0f1700                  Options.enable_thread_tracking: 0
2025/06/14-22:26:28.507009 7ffffd0f1700                  Options.enable_pipelined_write: 0
2025/06/14-22:26:28.507011 7ffffd0f1700         Options.allow_concurrent_memtable_write: 1
2025/06/14-22:26:28.507013 7ffffd0f1700      Options.enable_write_thread_adaptive_yield: 1
2025/06/14-22:26:28.507015 7ffffd0f1700             Options.write_thread_max_yield_usec: 100
2025/06/14-22:26:28.507018 7ffffd0f1700            Options.write_thread_slow_yield_usec: 3
2025/06/14-22:26:28.507020 7ffffd0f1700                               Options.row_cache: None
2025/06/14-22:26:28.507022 7ffffd0f1700                              Options.wal_filter: None
2025/06/14-22:26:28.507025 7ffffd0f1700             Options.avoid_flush_during_recovery: 0
2025/06/14-22:26:28.507027 7ffffd0f1700             Options.allow_ingest_behind: 0
2025/06/14-22:26:28.507029 7ffffd0f1700             Options.preserve_deletes: 0
2025/06/14-22:26:28.507032 7ffffd0f1700             Options.two_write_queues: 0
2025/06/14-22:26:28.507034 7ffffd0f1700             Options.manual_wal_flush: 0
2025/06/14-22:26:28.507036 7ffffd0f1700             Options.max_background_jobs: 2
2025/06/14-22:26:28.507039 7ffffd0f1700             Options.max_background_compactions: 4
2025/06/14-22:26:28.507041 7ffffd0f1700             Options.avoid_flush_during_shutdown: 0
2025/06/14-22:26:28.507043 7ffffd0f1700           Options.writable_file_max_buffer_size: 1048576
2025/06/14-22:26:28.507046 7ffffd0f1700             Options.delayed_write_rate : 16777216
2025/06/14-22:26:28.507048 7ffffd0f1700             Options.max_total_wal_size: 0
2025/06/14-22:26:28.507050 7ffffd0f1700             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/14-22:26:28.507052 7ffffd0f1700                   Options.stats_dump_period_sec: 600
2025/06/14-22:26:28.507055 7ffffd0f1700                          Options.max_open_files: -1
2025/06/14-22:26:28.507057 7ffffd0f1700                          Options.bytes_per_sync: 0
2025/06/14-22:26:28.507060 7ffffd0f1700                      Options.wal_bytes_per_sync: 0
2025/06/14-22:26:28.507062 7ffffd0f1700       Options.compaction_readahead_size: 0
2025/06/14-22:26:28.507064 7ffffd0f1700 Compression algorithms supported:
2025/06/14-22:26:28.507066 7ffffd0f1700 	kZSTDNotFinalCompression supported: 1
2025/06/14-22:26:28.507069 7ffffd0f1700 	kZSTD supported: 1
2025/06/14-22:26:28.507072 7ffffd0f1700 	kXpressCompression supported: 0
2025/06/14-22:26:28.507074 7ffffd0f1700 	kLZ4HCCompression supported: 1
2025/06/14-22:26:28.507076 7ffffd0f1700 	kLZ4Compression supported: 1
2025/06/14-22:26:28.507078 7ffffd0f1700 	kBZip2Compression supported: 1
2025/06/14-22:26:28.507080 7ffffd0f1700 	kZlibCompression supported: 1
2025/06/14-22:26:28.507083 7ffffd0f1700 	kSnappyCompression supported: 1
2025/06/14-22:26:28.507087 7ffffd0f1700 Fast CRC32 supported: Not supported on x86
2025/06/14-22:26:28.507662 7ffffd0f1700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2025/06/14-22:26:28.507741 7ffffd0f1700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/06/14-22:26:28.507745 7ffffd0f1700               Options.comparator: leveldb.BytewiseComparator
2025/06/14-22:26:28.507748 7ffffd0f1700           Options.merge_operator: StringAppendOperator
2025/06/14-22:26:28.507751 7ffffd0f1700        Options.compaction_filter: None
2025/06/14-22:26:28.507754 7ffffd0f1700        Options.compaction_filter_factory: None
2025/06/14-22:26:28.507756 7ffffd0f1700         Options.memtable_factory: SkipListFactory
2025/06/14-22:26:28.507758 7ffffd0f1700            Options.table_factory: BlockBasedTable
2025/06/14-22:26:28.507793 7ffffd0f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffffbc57e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffffbc57da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/06/14-22:26:28.507932 7ffffd0f1700        Options.write_buffer_size: 134217728
2025/06/14-22:26:28.507938 7ffffd0f1700  Options.max_write_buffer_number: 6
2025/06/14-22:26:28.507944 7ffffd0f1700        Options.compression[0]: NoCompression
2025/06/14-22:26:28.507947 7ffffd0f1700        Options.compression[1]: NoCompression
2025/06/14-22:26:28.507950 7ffffd0f1700        Options.compression[2]: Snappy
2025/06/14-22:26:28.507952 7ffffd0f1700        Options.compression[3]: Snappy
2025/06/14-22:26:28.507955 7ffffd0f1700        Options.compression[4]: Snappy
2025/06/14-22:26:28.507957 7ffffd0f1700        Options.compression[5]: Snappy
2025/06/14-22:26:28.507960 7ffffd0f1700        Options.compression[6]: Snappy
2025/06/14-22:26:28.507962 7ffffd0f1700                  Options.bottommost_compression: Disabled
2025/06/14-22:26:28.507965 7ffffd0f1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/06/14-22:26:28.507968 7ffffd0f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-22:26:28.507970 7ffffd0f1700             Options.num_levels: 7
2025/06/14-22:26:28.507973 7ffffd0f1700        Options.min_write_buffer_number_to_merge: 2
2025/06/14-22:26:28.507977 7ffffd0f1700     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-22:26:28.507983 7ffffd0f1700            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-22:26:28.507985 7ffffd0f1700                  Options.bottommost_compression_opts.level: 32767
2025/06/14-22:26:28.507988 7ffffd0f1700               Options.bottommost_compression_opts.strategy: 0
2025/06/14-22:26:28.507992 7ffffd0f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-22:26:28.507995 7ffffd0f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:28.507998 7ffffd0f1700                  Options.bottommost_compression_opts.enabled: false
2025/06/14-22:26:28.508001 7ffffd0f1700            Options.compression_opts.window_bits: -14
2025/06/14-22:26:28.508004 7ffffd0f1700                  Options.compression_opts.level: 32767
2025/06/14-22:26:28.508007 7ffffd0f1700               Options.compression_opts.strategy: 0
2025/06/14-22:26:28.508010 7ffffd0f1700         Options.compression_opts.max_dict_bytes: 0
2025/06/14-22:26:28.508013 7ffffd0f1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:28.508015 7ffffd0f1700                  Options.compression_opts.enabled: false
2025/06/14-22:26:28.508018 7ffffd0f1700      Options.level0_file_num_compaction_trigger: 2
2025/06/14-22:26:28.508020 7ffffd0f1700          Options.level0_slowdown_writes_trigger: 20
2025/06/14-22:26:28.508023 7ffffd0f1700              Options.level0_stop_writes_trigger: 40
2025/06/14-22:26:28.508026 7ffffd0f1700                   Options.target_file_size_base: 67108864
2025/06/14-22:26:28.508029 7ffffd0f1700             Options.target_file_size_multiplier: 1
2025/06/14-22:26:28.508031 7ffffd0f1700                Options.max_bytes_for_level_base: 536870912
2025/06/14-22:26:28.508034 7ffffd0f1700 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-22:26:28.508037 7ffffd0f1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-22:26:28.508174 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-22:26:28.508178 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-22:26:28.508181 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-22:26:28.508183 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-22:26:28.508185 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-22:26:28.508187 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-22:26:28.508190 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-22:26:28.508192 7ffffd0f1700       Options.max_sequential_skip_in_iterations: 8
2025/06/14-22:26:28.508194 7ffffd0f1700                    Options.max_compaction_bytes: 1677721600
2025/06/14-22:26:28.508197 7ffffd0f1700                        Options.arena_block_size: 16777216
2025/06/14-22:26:28.508200 7ffffd0f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-22:26:28.508203 7ffffd0f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-22:26:28.508206 7ffffd0f1700       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-22:26:28.508210 7ffffd0f1700                Options.disable_auto_compactions: 0
2025/06/14-22:26:28.508213 7ffffd0f1700                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-22:26:28.508215 7ffffd0f1700                          Options.compaction_pri: kByCompensatedSize
2025/06/14-22:26:28.508218 7ffffd0f1700 Options.compaction_options_universal.size_ratio: 1
2025/06/14-22:26:28.508220 7ffffd0f1700 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-22:26:28.508222 7ffffd0f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-22:26:28.508225 7ffffd0f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-22:26:28.508228 7ffffd0f1700 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-22:26:28.508231 7ffffd0f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-22:26:28.508233 7ffffd0f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-22:26:28.508235 7ffffd0f1700 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-22:26:28.508237 7ffffd0f1700 Options.compaction_options_fifo.ttl: 0
2025/06/14-22:26:28.508240 7ffffd0f1700                   Options.table_properties_collectors: 
2025/06/14-22:26:28.508242 7ffffd0f1700                   Options.inplace_update_support: 0
2025/06/14-22:26:28.508245 7ffffd0f1700                 Options.inplace_update_num_locks: 10000
2025/06/14-22:26:28.508247 7ffffd0f1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/14-22:26:28.508251 7ffffd0f1700   Options.memtable_huge_page_size: 0
2025/06/14-22:26:28.508253 7ffffd0f1700                           Options.bloom_locality: 0
2025/06/14-22:26:28.508255 7ffffd0f1700                    Options.max_successive_merges: 0
2025/06/14-22:26:28.508258 7ffffd0f1700                Options.optimize_filters_for_hits: 0
2025/06/14-22:26:28.508260 7ffffd0f1700                Options.paranoid_file_checks: 0
2025/06/14-22:26:28.508263 7ffffd0f1700                Options.force_consistency_checks: 1
2025/06/14-22:26:28.508265 7ffffd0f1700                Options.report_bg_io_stats: 0
2025/06/14-22:26:28.508267 7ffffd0f1700                               Options.ttl: 0
2025/06/14-22:26:28.514738 7ffffd0f1700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/06/14-22:26:28.514748 7ffffd0f1700               Options.comparator: leveldb.BytewiseComparator
2025/06/14-22:26:28.514751 7ffffd0f1700           Options.merge_operator: StringAppendOperator
2025/06/14-22:26:28.514754 7ffffd0f1700        Options.compaction_filter: None
2025/06/14-22:26:28.514756 7ffffd0f1700        Options.compaction_filter_factory: None
2025/06/14-22:26:28.514759 7ffffd0f1700         Options.memtable_factory: SkipListFactory
2025/06/14-22:26:28.514940 7ffffd0f1700            Options.table_factory: BlockBasedTable
2025/06/14-22:26:28.514989 7ffffd0f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffffbc57e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffffbc57da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/06/14-22:26:28.514993 7ffffd0f1700        Options.write_buffer_size: 134217728
2025/06/14-22:26:28.514996 7ffffd0f1700  Options.max_write_buffer_number: 6
2025/06/14-22:26:28.515000 7ffffd0f1700        Options.compression[0]: NoCompression
2025/06/14-22:26:28.515004 7ffffd0f1700        Options.compression[1]: NoCompression
2025/06/14-22:26:28.515007 7ffffd0f1700        Options.compression[2]: Snappy
2025/06/14-22:26:28.515010 7ffffd0f1700        Options.compression[3]: Snappy
2025/06/14-22:26:28.515013 7ffffd0f1700        Options.compression[4]: Snappy
2025/06/14-22:26:28.515015 7ffffd0f1700        Options.compression[5]: Snappy
2025/06/14-22:26:28.515017 7ffffd0f1700        Options.compression[6]: Snappy
2025/06/14-22:26:28.515020 7ffffd0f1700                  Options.bottommost_compression: Disabled
2025/06/14-22:26:28.515024 7ffffd0f1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/06/14-22:26:28.515028 7ffffd0f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-22:26:28.515030 7ffffd0f1700             Options.num_levels: 7
2025/06/14-22:26:28.515032 7ffffd0f1700        Options.min_write_buffer_number_to_merge: 2
2025/06/14-22:26:28.515035 7ffffd0f1700     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-22:26:28.515038 7ffffd0f1700            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-22:26:28.515042 7ffffd0f1700                  Options.bottommost_compression_opts.level: 32767
2025/06/14-22:26:28.515045 7ffffd0f1700               Options.bottommost_compression_opts.strategy: 0
2025/06/14-22:26:28.515047 7ffffd0f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-22:26:28.515050 7ffffd0f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:28.515053 7ffffd0f1700                  Options.bottommost_compression_opts.enabled: false
2025/06/14-22:26:28.515055 7ffffd0f1700            Options.compression_opts.window_bits: -14
2025/06/14-22:26:28.515058 7ffffd0f1700                  Options.compression_opts.level: 32767
2025/06/14-22:26:28.515060 7ffffd0f1700               Options.compression_opts.strategy: 0
2025/06/14-22:26:28.515063 7ffffd0f1700         Options.compression_opts.max_dict_bytes: 0
2025/06/14-22:26:28.515065 7ffffd0f1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-22:26:28.515067 7ffffd0f1700                  Options.compression_opts.enabled: false
2025/06/14-22:26:28.515070 7ffffd0f1700      Options.level0_file_num_compaction_trigger: 2
2025/06/14-22:26:28.515073 7ffffd0f1700          Options.level0_slowdown_writes_trigger: 20
2025/06/14-22:26:28.515076 7ffffd0f1700              Options.level0_stop_writes_trigger: 40
2025/06/14-22:26:28.515079 7ffffd0f1700                   Options.target_file_size_base: 67108864
2025/06/14-22:26:28.515082 7ffffd0f1700             Options.target_file_size_multiplier: 1
2025/06/14-22:26:28.515086 7ffffd0f1700                Options.max_bytes_for_level_base: 536870912
2025/06/14-22:26:28.515319 7ffffd0f1700 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-22:26:28.515323 7ffffd0f1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-22:26:28.515328 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-22:26:28.515330 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-22:26:28.515333 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-22:26:28.515335 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-22:26:28.515337 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-22:26:28.515339 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-22:26:28.515341 7ffffd0f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-22:26:28.515343 7ffffd0f1700       Options.max_sequential_skip_in_iterations: 8
2025/06/14-22:26:28.515345 7ffffd0f1700                    Options.max_compaction_bytes: 1677721600
2025/06/14-22:26:28.515347 7ffffd0f1700                        Options.arena_block_size: 16777216
2025/06/14-22:26:28.515350 7ffffd0f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-22:26:28.515352 7ffffd0f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-22:26:28.515354 7ffffd0f1700       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-22:26:28.515356 7ffffd0f1700                Options.disable_auto_compactions: 0
2025/06/14-22:26:28.515359 7ffffd0f1700                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-22:26:28.515361 7ffffd0f1700                          Options.compaction_pri: kByCompensatedSize
2025/06/14-22:26:28.515364 7ffffd0f1700 Options.compaction_options_universal.size_ratio: 1
2025/06/14-22:26:28.515366 7ffffd0f1700 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-22:26:28.515368 7ffffd0f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-22:26:28.515370 7ffffd0f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-22:26:28.515372 7ffffd0f1700 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-22:26:28.515374 7ffffd0f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-22:26:28.515377 7ffffd0f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-22:26:28.515379 7ffffd0f1700 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-22:26:28.515381 7ffffd0f1700 Options.compaction_options_fifo.ttl: 0
2025/06/14-22:26:28.515383 7ffffd0f1700                   Options.table_properties_collectors: 
2025/06/14-22:26:28.515386 7ffffd0f1700                   Options.inplace_update_support: 0
2025/06/14-22:26:28.515388 7ffffd0f1700                 Options.inplace_update_num_locks: 10000
2025/06/14-22:26:28.515390 7ffffd0f1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/14-22:26:28.515393 7ffffd0f1700   Options.memtable_huge_page_size: 0
2025/06/14-22:26:28.515395 7ffffd0f1700                           Options.bloom_locality: 0
2025/06/14-22:26:28.515397 7ffffd0f1700                    Options.max_successive_merges: 0
2025/06/14-22:26:28.515399 7ffffd0f1700                Options.optimize_filters_for_hits: 0
2025/06/14-22:26:28.515402 7ffffd0f1700                Options.paranoid_file_checks: 0
2025/06/14-22:26:28.515404 7ffffd0f1700                Options.force_consistency_checks: 1
2025/06/14-22:26:28.515406 7ffffd0f1700                Options.report_bg_io_stats: 0
2025/06/14-22:26:28.515408 7ffffd0f1700                               Options.ttl: 0
2025/06/14-22:26:28.525046 7ffffd0f1700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/14-22:26:28.525242 7ffffd0f1700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2025/06/14-22:26:28.525251 7ffffd0f1700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2025/06/14-22:26:28.525818 7ffffd0f1700 EVENT_LOG_v1 {"time_micros": 1749911188525767, "job": 1, "event": "recovery_started", "log_files": [3]}
2025/06/14-22:26:28.525896 7ffffd0f1700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2025/06/14-22:26:28.527513 7ffffd0f1700 EVENT_LOG_v1 {"time_micros": 1749911188527493, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 799, "table_properties": {"data_size": 63, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 31, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/06/14-22:26:28.528080 7ffffd0f1700 [/version_set.cc:3037] Creating manifest 7
2025/06/14-22:26:28.530468 7ffffd0f1700 EVENT_LOG_v1 {"time_micros": 1749911188530456, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 805, "table_properties": {"data_size": 63, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 31, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/06/14-22:26:28.531145 7ffffd0f1700 EVENT_LOG_v1 {"time_micros": 1749911188531137, "job": 1, "event": "recovery_finished"}
2025/06/14-22:26:28.533714 7ffffd0f1700 [/db_impl_open.cc:1314] DB pointer 0x7ffffbc718f0
2025/06/14-22:26:28.534144 7ffe749df700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/06/14-22:26:28.534179 7ffe749df700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 9.8000  StdDev: 13.64
Min: 2  Median: 2.5000  Max: 37
Percentiles: P50: 2.50 P75: 5.50 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       2,       3 ]        1  20.000%  60.000% ####
(       4,       6 ]        1  20.000%  80.000% ####
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.3333  StdDev: 10.61
Min: 2  Median: 2.0000  Max: 31
Percentiles: P50: 2.00 P75: 3.50 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       1,       2 ]        3  50.000%  50.000% ##########
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 9.8000  StdDev: 13.64
Min: 2  Median: 2.5000  Max: 37
Percentiles: P50: 2.50 P75: 5.50 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       2,       3 ]        1  20.000%  60.000% ####
(       4,       6 ]        1  20.000%  80.000% ####
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.3333  StdDev: 10.61
Min: 2  Median: 2.0000  Max: 31
Percentiles: P50: 2.00 P75: 3.50 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       1,       2 ]        3  50.000%  50.000% ##########
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

2025/06/14-22:26:28.535265 7ffe749df700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 272
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 336
rocksdb.block.cache.bytes.read COUNT : 272
rocksdb.block.cache.bytes.write COUNT : 608
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 78
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1604
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 198.000000 P99 : 198.000000 P100 : 198.000000 COUNT : 2 SUM : 336
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 76.000000 P95 : 105.000000 P99 : 105.000000 P100 : 105.000000 COUNT : 2 SUM : 175
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 236.000000 P99 : 236.000000 P100 : 236.000000 COUNT : 2 SUM : 440
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 4 SUM : 41
rocksdb.write.raw.block.micros P50 : 1.500000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 23
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocks